POSTGRES_URL="postgres://default:S3cDBHkNn4hj@ep-withered-feather-a2jr19dz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:S3cDBHkNn4hj@ep-withered-feather-a2jr19dz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:S3cDBHkNn4hj@ep-withered-feather-a2jr19dz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:S3cDBHkNn4hj@ep-withered-feather-a2jr19dz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-feather-a2jr19dz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="S3cDBHkNn4hj"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=handlelistahemmelig